<!DOCTYPE html>

<html>
    <head>
        <title>Select Dinamico</title>
        <script src="dinamic.js" ></script>
        <style type="text/css"> .seleccion{ border: 3px solid #58ACFA; background-color:#2ECCFA; color:white; font-size:17px; width:150px; height:35px;}
        </style>
    </head>
    
    
    
    
    <body>
        <form name="formulario1" action="">
            <select id="panelProductos" class="seleccion" name="cosa" onchange="cambia()">
                <option value="0">Seleccione
                <option value="1">Juegos
                <option value="2">Hardware
                <option value="3">Software
                <option value="4">Marcas
            </select>

            <select class="seleccion" name="opt">
                <option value="-">-
            </select>

        </form>
        <div id="barraEstado">
            
        </div>

    </body>

</html>